hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/world
hibernate.connection.username=root
hibernate.connection.password=qwerty

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.jdbc.batch_size=100
hibernate.id.new_generator_mappings=false
hibernate.current_session_context_class=thread